<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ورودی سایت</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        * {
            direction: rtl;
    padding: 0;
    margin: 0;
    font-family: 'Vazir';
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(/static/img/entrance.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 30%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    float: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.text h1 {
    font-size: 70px;
    margin-top: 80px;
}
.text p {
    margin: 20px auto;
    font-weight: 100%;
    line-height: 10px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(23, 133, 40);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: rgb(20, 135, 26);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}
    </style>
    <body>
        <div class="banner">
            <div class="navbar">
                
            </div>
            <div class="text">
                <h1>به وبسایت آکاتسوکی خوش آمدید</h1>
                <p>در اینجا شما میتوانید با انواع و اقسام گل و کیاه آشنا شوید</p>
                <p>و اگه خوشتون اومد از ما خرید کنید</p>
                <div>
                    <a href="{% url 'blog' %}">
                        <button type="button"><span></span>صفحه بلاگ ما</button>
                    </a>
                    <a href="{% url 'home' %}">
                        <button type="button"><span></span>فروشگاه ما</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>